#root {
  width: 100%;
  height: 100dvh;
  text-align: center;
}

.footer {
  display: flex;
  position: fixed;
  bottom: 0px;
  left: 0px;
  text-align: left;
  justify-content: center;
  width: 100%;
}

.advise {
  border-style: solid;
  border-width: 1px;
  border-color: #dea702;;
  background-color: #ffe9a6;
  border-radius: 5px;
  padding: 10px;
  margin: 20px;
}

.pre-body {
  padding: 0px 20px;
  display: flex;
  justify-content: end;
}

.button {
  padding: 4px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
}

.modal h2 {
  margin: 0px;
}

.example-button {
  background-color: #3498db;
  border-color: #3498db;
  color: white;
}

.example-button:hover {
  background-color: white;
  color: #3498db;
  border-color: #3498db;
}

.close-button {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
}

.close-button:hover {
  background-color: white;
  color: #dc3545;
  border-color: #dc3545;
}

.body {
  height: 60%;
  padding: 20px 60px 0px 60px;
  overflow: auto; 
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.dropzone {
  width: 400px;
  height: 250px;
  border: 4px dashed #aaa;
  border-radius: 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
  text-align: center;
  color: #555;
  padding: 15px;
}

.dropzone.dragging {
  border-color: #3498db;
  background-color: #eaf4fc;
  transform: scale(1.05);
}

.fileInput {
  display: none;
}

.preview {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
  object-fit: contain;
}

.loading {
  color: #3498db;
  font-weight: bold;
}

.loading-response {
  justify-content: center;
}

.response {
  border: 4px solid #f0f0f0;
  text-align: left;
  max-width: 400px;
  align-content: center;
  flex-wrap: wrap;
  display: flex;
  margin-top: 70px;
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 10px;
  overflow-x: auto;
  min-height: 80px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 15px 0;
}

.image-grid img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 3px solid transparent;
  transition: 0.2s;
}

.image-grid img:hover {
  border: 3px solid #aaa;
}

.image-grid img.selected {
  border: 3px solid #3498db;
}